FRONTEND_URL ="http://localhost:3000"
MONGODB_URI = 'mongodb+srv://sivamanik:A12345678b@cluster0.nsc1if7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
KEY_ID = 'rzp_test_id6mUicmvlvjzB'
KEY_SECRET = 'TW732NCBLEfwTxl7p8JRMVI2'